{
  "name": "gatecraft",
  "version": "0.1.0",
  "description": "GateCraft（门控工艺）：门控式数学建模 skill 套件 for DeepSeek Harness——五阶段流水线、阶段门、国奖写作范式与脚本化质检；agent 求解质检，人在阶段门思考决策。",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "skills",
    "assets",
    "presets",
    "README.md"
  ],
  "license": "MIT",
  "homepage": "https://github.com/<your-name>/<repo>",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "math-modeling",
    "cumcm",
    "huashubei",
    "skills",
    "agent",
    "workflow"
  ],
  "dsh": {
    "bundle": ""
  },
  "dependencies": {
    "yaml": "^2.4.2"
  }
}
